# QuizMaker

./: .gitignore  QuizMaker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
QuizMaker.Api/: Dockerfile  Program.cs  QuizMaker.Api.csproj  QuizMaker.Api.http  appsettings.Development.json
QuizMaker.Api/Controllers/: QuestionController.cs  QuizController.cs
QuizMaker.Api/Extensions/: GlobalExceptionExtension.cs  SerilogExtension.cs
QuizMaker.Api/Handlers/: GlobalExceptionHandler.cs
QuizMaker.Api/Properties/: launchSettings.json
QuizMaker.Application/: DependencyInjection.cs  QuizMaker.Application.csproj
QuizMaker.Application/Dto/Requests/: CreateQuestionAnswerRequest.cs  CreateQuestionRequest.cs  CreateQuizRequest.cs  UpdateQuizRequest.cs
QuizMaker.Application/Dto/Responses/: QuestionAnswerResponse.cs  QuestionResponse.cs  QuizResponse.cs
QuizMaker.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
QuizMaker.Application/Exporters/: IExporterProvider.cs  IQuizExporter.cs
QuizMaker.Application/Paginations/: PagedResult.cs  PaginationExtensions.cs  PaginationParameters.cs
QuizMaker.Application/Services/: IQuestionService.cs  IQuizService.cs
QuizMaker.Application/Validators/: CreateQuestionValidator.cs  CreateQuizValidator.cs  UpdateQuizValidator.cs
QuizMaker.Domain/Entities/: Answer.cs  AuditBase.cs  EntityBase.cs  Question.cs  Quiz.cs  QuizQuestion.cs
QuizMaker.Domain/Interfaces/: IAuditable.cs  ISoftDeleteAggregate.cs
QuizMaker.Exporters.CsvExporter/: CsvQuizExporter.cs  QuizMaker.Exporters.CsvExporter.csproj
QuizMaker.Infrastructure/: DependencyInjection.cs  QuizMaker.Infrastructure.csproj
QuizMaker.Infrastructure/Contexts/: QuizContext.cs
QuizMaker.Infrastructure/Exporters/: CsvQuizExporter.cs  ExporterProvider.cs
QuizMaker.Infrastructure/Extensions/: ApplicationBuilderExtension.cs
QuizMaker.Infrastructure/Migrations/: 20260108165703_InitialMigration.Designer.cs  20260108165703_InitialMigration.cs  20260108194436_initialMigration.Designer.cs  20260108194436_initialMigration.cs  20260112063038_Initial.Designer.cs  20260112063038_Initial.cs  QuizContextModelSnapshot.cs
QuizMaker.Infrastructure/Services/: QuestionService.cs  QuizService.cs
seq-data/: Seq.json
seq-data/Documents/: metastore.1.metadata  metastore.collection.ee31270d3bec4c4d8ac077308e64e6e5.docc
seq-data/Stream/: stream.08de502fa54a8b00.57b665b9a21c4fd8bf872d4f6222b488.tick  stream.08de502fb72c2e00.34c24fcbf4ba470e8b08251eaea1a9d8.tick  stream.1.metadata
